# QLCV

./: .angular-cli.json  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  pko.csproj  run-db-server.sh  tslint.json  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
ClientApp/: 404.html  index.html  main.ts  styles.css
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientApp/app/_models/: Project.ts  account.ts  auth.ts  authgruop.ts  cls.ts  clsindex.ts  comment.ts  company.ts  exam.ts  fee.ts  icd.ts  index.ts  otherlist.ts  otherlisttype.ts  patients.ts  patientsvoucher.ts  perdetail.ts  perissiongroup.ts  permission.ts  permissionDetail.ts  personproject.ts  projecttask.ts  room.ts  sprint.ts  welfare.ts
ClientApp/app/_services/: AppsSettings.ts  Authgruop.service.ts  account.service.ts  accountant.service.ts  auth.service.ts  cls.service.ts  clsindex.service.ts  comment.service.ts  doctor.service.ts  exam.service.ts  fee.service.ts  icd.service.ts  index.ts  otherlist.service.ts  otherlisttype.service.ts  permission.service.ts  permissiongroup.service.ts  personproject.service.ts  project.service.ts  projecttask.service.ts  room.service.ts  sprint.service.ts  welfare.service.ts
ClientApp/app/auth/: auth.module.ts  auth.routing.ts
ClientApp/app/cashflow/: cashflow.module.ts  cashflow.routing.ts  index.ts
ClientApp/app/charts/: charts.component.ts
ClientApp/app/cls/: cls.module.ts  cls.routing.ts  index.ts
ClientApp/app/common/: auth.guard.ts  auth.service.ts  http.interceptor.ts  notification.ts
ClientApp/app/components/: components.module.ts
ClientApp/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ClientApp/app/doctor/: doctor.module.ts  doctor.routing.ts
ClientApp/app/drug/: drug.component.html  drug.component.ts  drug.module.ts  drug.routing.ts
ClientApp/app/list/: index.ts  list.module.ts  list.routing.ts
ClientApp/app/otherlist/: otherlist.module.ts  otherlist.routing.ts
ClientApp/app/pages/: pages.module.ts  pages.routing.ts
ClientApp/app/patients/: index.ts  patients.module.ts  patients.routing.ts
ClientApp/app/shared/: shared.module.ts
ClientApp/app/sidebar/: sidebar-routes.config.ts  sidebar.component.html  sidebar.component.ts  sidebar.metadata.ts
ClientApp/app/store/: store.component.html  store.component.ts  store.module.ts  store.routing.ts
ClientApp/app/system/: index.ts  system.module.ts  system.routing.ts
ClientApp/app/timeline/: timeline.component.ts
ClientApp/app/userpage/: user.component.html  user.component.ts
ClientApp/app/widgets/: widgets.component.html  widgets.component.ts
ClientApp/environments/: environment.ts
ClientApp/polyfills/: polyfills.ts
ClientApp/sass/material-dashboard/: _cards.scss  _checkboxes.scss  _colors.scss  _footers.scss  _forms.scss  _sidebar-and-main-panel.scss  _variables.scss
Migrations/: 20190306025455_InitialCreate.Designer.cs  20190306025455_InitialCreate.cs  MainDbContextModelSnapshot.cs
Server/Controllers/: HomeController.cs
Server/Data/: DbInitializer.cs  MainDbContext.cs
Server/Extensions/: EmailSenderExtensions.cs  SubdomainRoute.cs  UrlHelperExtensions.cs
Server/Models/: BaseModel.cs  ErrorViewModel.cs  IRequest.cs  TransferData.cs
Server/Models/APIParam/: AcountantSearchParam.cs  CashFlowParam.cs  Consts.cs  ForgotPasswordParam.cs  ICDParam.cs  LoginParam.cs  MedicalExClsDtlParam.cs  MedicalExClsParam.cs  MedicalExClsResultParam.cs  MedicalExDrugDtlParam.cs  MedicalExDrugsParam.cs  MedicalExaParam.cs  MedicalExaSearchParam.cs  Paging.cs  ReferParam.cs  RegisterParam.cs  ResetPasswordParam.cs  UserParam.cs  UserSearchParam.cs
Server/Options/: JWTSettings.cs
Server/RestAPI/: AuthController.cs  BaseController.cs  CommentController.cs  CompanyControllers.cs  OtherListControllers.cs  OtherListTypeController.cs  PerDetailGroupController.cs  PermissionController.cs  PermissionDetailController.cs  PermissionGroupController.cs  PersonProjectController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TaskManagerController.cs  UserPermissionController.cs  UsersController.cs  authgruopController.cs
Server/Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+145 files in other folders)
